<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/semantic.css' %}"  media="screen" title="no title" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">


        <style type="text/css">
            h1 {
                font-family:'Oswald', sans-serif!important;
                font-size:40px;
            }

            body {
                font-family: 'Raleway', sans-serif;
            }
            p {
                font-family: 'Raleway', sans-serif;
                font-size:18px;
            }
            .ui.vertical.segment.masthead {
                height: 300px;
                background: url({% static 'images/star_banner.jpg' %});
                background-size: cover;
                background-position: 100% 80%;
            }

            .ui.container.segment {
                width: 800px;
            }

            .ui.center.aligned.header.blogslogon {
                margin-top: 40px;
            }

            .ui.center.aligned.header.blogslogon p {
                margin-top: 10px;
                color: white;
                font-size: 10px;
            }
            .ui.container.nav {
                width: 500px;
            }

        </style>
    </head>
    <body>
        <div class="ui inverted vertical  segment masthead">

            <h1 class="ui center aligned header blogslogon" style="font-size:50px;font-family: 'Raleway', sans-serif!important;">
                三星小学BIM展示平台 
            </h1>
            
       </div>
       <div class="ui vertical segment">
            {% for document in document_list %}
                <div class="ui vertical basic segment">
                    <div class="ui grid">
                        <div class="four wide column">
                            <div class="ui image">
				<a href="/static/3dviewer/index.html">
                                    <img src= {{ document.picture.url }} alt="" />
				</a>
                            </div>
                        </div>

                        <div class="six wide column">
                            <h2 class="ui header">
                                <i class="icon star"></i>
                                {{ document.name }}
                            </h2>

                            <p>
                                {{ document.description }}
                            </p>
                        </div>   
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="ui inverted  vertical very padded  segment">
           Tugu3D Network Technology
        </div>
    </body>
</html>
